<?xml version="1.0" encoding="UTF-8"?>
<Context>
	<Resource 
		name="jdbc/payments"
		auth="Container" 
		type="javax.sql.DataSource"
		maxTotal="32"
		maxIdle="8"
		maxWaitMillis="10000"
		username="root"
		password="root"
		driverClassName="com.mysql.jdbc.Driver"
		url="jdbc:mysql://192.168.99.100:32769/payments?useEncoding=yes&amp;characterEncoding=UTF-8"
	/>
</Context>
